{
  "incompatible_mods": [
    "c2me-fabric-mc1.20.1-0.2.0+alpha.11.16.jar",
    "Chunk-Pregenerator-1.20-4.4.4.jar",
    "cobblemonintegrations-1.20.1-1.0.7.jar",
    "Cobblemon-forge-1.5.2+1.20.1.jar",
    "fightorflight-forge-0.5.3.jar",
    "starlight-1.1.2+forge.1cda73c.jar",
    "Pixelmon-1.20.1-9.2.3-universal.jar",
    "weather2-1.20.1-2.8.3.jar",
    "BetterThirdPerson-Forge-1.20-1.9.0.jar",
    "The_Undergarden-1.20.1-0.8.14.jar"
  ]
}
